<?xml version="1.0" encoding="UTF-8"?>

<?import de.schauderhaft.degraph.gui.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="400.0" prefWidth="600.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="de.schauderhaft.degraph.gui.MainViewController">
  <children>
    <AnchorPane fx:id="NodeView" layoutX="93.0" layoutY="59.0" minHeight="80.0" minWidth="127.0" prefHeight="80.0" prefWidth="127.0" styleClass="node-panel">
      <children>
        <Label prefWidth="201.0" text="NodeName" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
          <stylesheets>
            <URL value="@degraphStyle.css" />
          </stylesheets>
        </Label>
        <AnchorPane fx:id="ContentView" prefHeight="159.9998779296875" prefWidth="172.9998779296875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0">
          <stylesheets>
            <URL value="@degraphStyle.css" />
          </stylesheets>
        </AnchorPane>
      </children>
      <effect>
        <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0" />
      </effect>
      <stylesheets>
        <URL value="@degraphStyle.css" />
      </stylesheets>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@degraphStyle.css" />
  </stylesheets>
</AnchorPane>
