<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="NodePane" depthTest="INHERIT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="100.0" prefWidth="140.0" styleClass="nodeTheme" xmlns:fx="http://javafx.com/fxml">
  <children>
    <AnchorPane id="nodeView" blendMode="SRC_OVER" cache="true" layoutX="6.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="130.0" styleClass="node-panel">
      <effect>
        <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0" />
      </effect>
      <stylesheets>
        <URL value="@degraphStyle.css" />
      </stylesheets>
    </AnchorPane>
    <Label id="nodeNameLabel" minHeight="-Infinity" minWidth="-Infinity" prefWidth="130.0" text="NodeName" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="0.0">
      <stylesheets>
        <URL value="@degraphStyle.css" />
      </stylesheets>
    </Label>
  </children>
  <stylesheets>
    <URL value="@degraphStyle.css" />
  </stylesheets>
</fx:root>
